Laerdal.Dfu.Sample/Laerdal.Dfu.Sample/Views/MainPage_MonitorProgressFrame.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Laerdal.Dfu.Sample.ViewModels;assembly=Laerdal.Dfu.Sample"
             BindingContext="{x:Static viewModels:DfuInstallationConfigurationPageViewModel.Instance}"
             x:Class="Laerdal.Dfu.Sample.Views.MainPage_MonitorProgressFrame">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Progress"
               FontSize="10"
               HorizontalOptions="Start"
               Opacity="0.5" />
        <Frame Grid.Row="1">
            <StackLayout>
                   <Label Text="{Binding DfuInstallation.State, StringFormat='State = {0}'}"
                          LineBreakMode="TailTruncation" />
                   <Label Text="{Binding DfuInstallation.AvgSpeedBytesPerSecond, StringFormat='Speed = {0}B/s'}"
                          LineBreakMode="TailTruncation" />
                <Label Text="{Binding DfuInstallation.EstimatedTimeLeft, StringFormat='EstimatedTimeLeft = {0:g}'}"
                       LineBreakMode="TailTruncation" />
                <Label Text="{Binding DfuInstallation.Progress, StringFormat='Progress = {0:P}'}"
                       LineBreakMode="TailTruncation" />
                <Label Text="{Binding DfuInstallation.Duration, StringFormat='Duration = {0:g}'}"
                       LineBreakMode="TailTruncation" />
                <Label Text="{Binding DfuInstallation.ErrorMessage, StringFormat='ErrorMessage = {0}'}"
                       LineBreakMode="TailTruncation" TextColor="DarkRed" />
                <Label Text="{Binding DfuInstallation.Error, StringFormat='DfuError = {0}'}"
                       LineBreakMode="TailTruncation" TextColor="DarkRed" />

                <ProgressBar Progress="{Binding DfuInstallation.Progress}" HorizontalOptions="Fill" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>