Laerdal.Dfu.Sample/Laerdal.Dfu.Sample/Views/MainPage_SelectADeviceFrame.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Laerdal.Dfu.Sample.ViewModels;assembly=Laerdal.Dfu.Sample"
             x:Class="Laerdal.Dfu.Sample.Views.MainPage_SelectADeviceFrame">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Device"
               Grid.Row="0"
               FontSize="10"
               HorizontalOptions="Start"
               Opacity="0.5" />
        <Label Text="Tap to edit"
               Grid.Row="0"
               FontSize="10"
               HorizontalOptions="End"
               Opacity="0.5" />
        <Frame Grid.Row="1">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BindingContext="{x:Static viewModels:BluetoothDeviceViewModel.Instance}">

                <Label Text="{Binding SelectedDevice.Name}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{Binding SelectedDevice.Device.Uuid}"
                       FontAttributes="Italic"
                       Opacity="0.4"
                       HorizontalOptions="Center"
                       FontSize="10" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>