Laerdal.Dfu.Sample/Laerdal.Dfu.Sample/Views/MainPage_TweakDfuInstallation.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Laerdal.Dfu.Sample.ViewModels;assembly=Laerdal.Dfu.Sample"
             x:Class="Laerdal.Dfu.Sample.Views.MainPage_TweakDfuInstallation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Configuration"
               FontSize="10"
               HorizontalOptions="Start"
               Opacity="0.5" />
        <Label Grid.Row="0" Text="Tap to edit"
               FontSize="10"
               HorizontalOptions="End"
               Opacity="0.5"/>
        <Frame Grid.Row="1"
               BindingContext="{x:Static viewModels:DfuInstallationViewModel.Instance}">
            <StackLayout Margin="6"
                         BindableLayout.ItemsSource="{Binding DfuInstallationConfiguration}">
                <BindableLayout.EmptyView>
                    <Label Text="No specific configuration" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                </BindableLayout.EmptyView>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="6">
                            <Label Text="{Binding Key}"
                                   FontSize="10"
                                   Opacity="0.5" />
                            <Label Text="{Binding Value}"
                                   FontAttributes="Bold" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>