Laerdal.Dfu.Sample/Laerdal.Dfu.Sample/Views/ScanResultFrame.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Laerdal.Dfu.Sample.Models;assembly=Laerdal.Dfu.Sample"
             x:Class="Laerdal.Dfu.Sample.Views.ScanResultFrame"
             x:DataType="models:CustomScanResult">
    <Frame BackgroundColor="Transparent">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                HorizontalOptions="Fill" VerticalOptions="Fill"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding Name, FallbackValue='No device'}" FontAttributes="Bold" />
                            <Span Text="{Binding ManufacturerString, StringFormat=' by {0}', FallbackValue=''}"
                                  FontAttributes="Bold" FontSize="10" />
                        </FormattedString.Spans> 
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="1"
                   HorizontalOptions="Fill" VerticalOptions="Fill"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="{Binding Id, FallbackValue='?'}"
                   FontAttributes="Italic"
                   Opacity="0.4"
                   FontSize="10" />
        </Grid>
    </Frame>
</ContentView>